<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - About</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="./">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="./about.html">About</a> /
            <a href="./blog.html">Blog</a> /
            <a href="./code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>About</h1>
        <p>My name’s Matt. I’m a cyclist, a bioengineer, and a programmer.</p>
<h3 id="work">Work</h3>
<p>Vita <a href="./misc/vita.pdf">here</a>.</p>
<h3 id="personal">Personal</h3>
<p>I move around a lot, but sometimes I stop and take <a href="./road.html">pictures</a>.</p>
<p>My degree, along with most of my academic interests, is in bioengineering. I’m especially interested in computational approaches to systems biology and the quantitative analysis of biological networks (think: the <a href="http://arxiv.org/list/q-bio.MN/recent">q-bio.MN</a> section of arXiv).</p>
<p>Some of my other interests, in no particular order:</p>
<ul>
<li>Control theory</li>
<li>Electronics</li>
<li>Political and mathematical philosophy</li>
<li>Functional programming and type theory</li>
</ul>
<p>When I’m not working, you’ll probably find me cycling or running.</p>
<h3 id="contact">Contact</h3>
<p>Want to learn more? Shoot me an <script type="text/javascript">
<!--
h='&#x6f;&#x75;&#116;&#108;&#x6f;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x65;&#106;&#114;&#120;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x65;&#x6d;&#x61;&#x69;&#108;'+'<\/'+'a'+'>');
// -->
</script><noscript>email (ejrx at outlook dot com)</noscript>.</p>
      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
