<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - Code</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="./">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="./about.html">About</a> /
            <a href="./blog.html">Blog</a> /
            <a href="./code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>Code</h1>
        <p><link rel="stylesheet" type="text/css" href="./css/code.css" /></p>
<p>An index of past and current software projects. Unless otherwise noted, all projects are licensed under version 3 of the <a href="http://gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>.</p>
<p>(docs coming shortly)</p>
<h3 id="cygalileo">cygalileo</h3>
<p><a href="http://bitbucket.org/ejrx/cygalileo">Source</a> | <a href="#">Doc</a></p>
<p>A small library for interacting with the GPIO pins on an Intel Galileo.</p>
<h3 id="wfdbpy">wfdbpy</h3>
<p><a href="http://bitbucket.org/ejrx/wfdbpy">Source</a> | <a href="#">Doc</a></p>
<p>Cython wrapper library around the Physionet WFDB library. Can be compiled to read signal files as NumPy or Python arrays.</p>
<h3 id="libruc">libruc</h3>
<p><a href="http://bitbucket.org/ejrx/libruc">Source</a> | <a href="#">Doc</a></p>
<p>C implementation of the relative utility curve algorithm, as described by Baker in <a href="http://ncbi.nlm.nih.gov/pubmed/19843888">Putting risk prediction in perspective: relative utility curves</a>.</p>
<h3 id="personal-site">personal-site</h3>
<p><a href="http://bitbucket.org/ejrx/personal-site">Source</a></p>
<p>The source code and content for this site.</p>
      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
