<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - Home</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="./">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="./about.html">About</a> /
            <a href="./blog.html">Blog</a> /
            <a href="./code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>Home</h1>
        <p>
  Welcome to my website. If you want to learn a little about me, the <a href="./about.html">about</a> page would be the best place to start.
  A list of some of my projects, along with documentation and/or source code, can be found on the <a href="./code.html">code</a> page.
  I also write about a range of topics -- math, biology, philosophy, and programming to name a few. Sometimes I put said writings on my <a href="./blog.html">blog</a>.
</p>
<p>
  Questions or comments? <a href="mailto:ejrx@outlook.com">Get in touch</a>.
<p>
  <em>Enjoy,</em>
  </br>
  Matt
</p>

      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
