<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - From the Road</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="../">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="../about.html">About</a> /
            <a href="../blog.html">Blog</a> /
            <a href="../code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>From the Road</h1>
        <link rel="stylesheet" href="../css/photo.css" />
<div class="pagination">
  
  <a href="../road/3.html">previous</a>
  
  &mdash;
  4 of 6
  &mdash;
  
  <a href="../road/5.html">next</a>
  
</div>
<p> I move around a lot. Sometimes, I stop and take pictures.</p>



<a href="../road/5.html"><img class="road-img" src="../photos/oregon.jpg" alt="Photo" /></a>



      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
