<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - Adding Search to Hakyll</title>
    <link rel="shortcut icon" href="../../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="../../">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="../../about.html">About</a> /
            <a href="../../blog.html">Blog</a> /
            <a href="../../code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>Adding Search to Hakyll</h1>
        <div class="info">
    <em>August 26, 2015</em>
    
</div>

<p>Before I started using Hakyll to publish this site, I was one of the many users of <a href="http://jekyllrb.com">Jekyll</a>. While I wasn’t too big a fan of Jekyll (it being written in Ruby didn’t help), I really liked the “search” extension, <a href="http://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a>, which provides basic search functionality for a website’s posts. I liked it so much, I rewrote it to work with Hakyll. What follows is a write-up on how you can do the same.</p>
<p>Before beginning, I should mention that I’ve included the ability to search by tags in this tutorial. If your site doesn’t use tags, much of this code is still usable and adaptable with only minor changes (almost all of those being deletions).</p>
<h3 id="search.json">search.json</h3>
<p>The centerpiece of this technique is the <code>search.json</code> file, a JSON index of all posts on the site. When the user enters a query in the search box, it is matched against the posts in the index and a list of matching posts is returned. We’ll generate this JSON file at build time, using Hakyll’s templating engine.</p>
<p>First thing’s first, <code>touch templates/search.json</code> and add the text, below.</p>
<pre><code>[$for(posts)$
    {
        &quot;title&quot; : &quot;$title$&quot;,
        &quot;tags&quot; : $if(taglist)$[$taglist$]$else$[]$endif$,
        &quot;url&quot; : &quot;$url$&quot;,
        &quot;date&quot; : &quot;$date$&quot;
    }$sep$,$endfor$
]</code></pre>
<p>This template tells Hakyll to generate a JSONObject for each post and place them all in one long array. The <code>$title$</code>, <code>$url$</code>, and <code>$date$</code> fields are pretty commonly used in Hakyll – the default <code>postCtx</code> has all three. <code>$taglist$</code>, however, is a custom field consisting of a comma-delimited list of all the tags for a particular post. For example, this post has the tags <em>javascript</em>, <em>web</em>, and <em>haskell</em>. Therefore, the <code>$taglist$</code> for this post would be <code>&quot;javascript&quot;, &quot;web&quot;, &quot;haskell&quot;</code>. To generate this field, we need to create a new <strong>Context</strong>.</p>
<p>In Hakyll, a context is, more or less, a container for fields you can use to populate templates. Contexts are composable with one another, so you can add fields to an existing context by creating said fields and <code>mappend</code>ing them onto an old context. Using Hakyll’s default <code>postCtx</code> as a base, create a new <code>tagListCtx</code> that builds up and holds the <code>$taglist$</code> field.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">tagListCtx ::</span> <span class="dt">Context</span> <span class="dt">String</span>
tagListCtx <span class="fu">=</span> field <span class="st">&quot;taglist&quot;</span> getTagList <span class="ot">`mappend`</span>
             postCtx
  <span class="kw">where</span>
<span class="ot">    quoteString ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
    quoteString s <span class="fu">=</span> <span class="st">&quot;\&quot;&quot;</span> <span class="fu">++</span> s <span class="fu">++</span> <span class="st">&quot;\&quot;&quot;</span>
<span class="ot">    getTagList ::</span> <span class="dt">Item</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Compiler</span> <span class="dt">String</span>
    getTagList postItem <span class="fu">=</span> <span class="kw">do</span>
      tags <span class="ot">&lt;-</span> getTags (itemIdentifier postItem)
      return(intercalate <span class="st">&quot;, &quot;</span> <span class="fu">$</span> map quoteString tags)</code></pre></div>
<p>The <code>quoteString</code> function is pretty straightforward – it takes a string and “quotes” it by surrounding it with double quotations. <code>getTagList</code> is the real workhorse here – taking a post in, finding all the tags for that post, and then building the list.</p>
<p>Lastly, we need to tell Hakyll to create a new “search.json” file for us each time the site is built. In <code>site.hs</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">create [<span class="st">&quot;search.json&quot;</span>] <span class="fu">$</span> <span class="kw">do</span>
    route idRoute
    compile <span class="fu">$</span> <span class="kw">do</span>
        posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll postsPattern
        <span class="kw">let</span> searchCtx <span class="fu">=</span>
            listField <span class="st">&quot;posts&quot;</span> tagListCtx (return posts) <span class="ot">`mappend`</span>
                defaultContext
        makeItem <span class="st">&quot;&quot;</span>
            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/search.json&quot;</span> searchCtx
            <span class="fu">&gt;&gt;=</span> relativizeUrls</code></pre></div>
<h3 id="more-templating">more templating</h3>
<p>To keep search entirely self-contained, I put all the functionality into a single template – <code>search-list.html</code> that contains all the HTML elements and javascript references required for search to work. Search can then be selectively added to difference pages by referencing the <code>search-list</code> template in another page’s template.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html">...
$partial(&quot;templates/search-list.html&quot;)$
...</code></pre></div>
<p>And the markup for <code>search-list.html</code>.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span><span class="ot"> id=</span><span class="st">&quot;search-box&quot;</span>
<span class="ot">       placeholder=</span><span class="st">&quot;search...&quot;</span>
<span class="ot">       style=</span><span class="st">&quot;border: 0px solid gray; border-bottom-width: 1px;&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;search-results&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;ul</span><span class="ot"> id=</span><span class="st">&quot;search-results-list&quot;</span>
<span class="ot">      style=</span><span class="st">&quot;list-style: none; padding-left: 0px;&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;/ul&gt;</span>
<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/js/search.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<h3 id="javascript">javascript</h3>
<p>Finally, the javascript to fetch the site index, query it, and display the results to the user.</p>
<p>Start by defining the main <code>search</code> function:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> search <span class="op">=</span> <span class="kw">function</span>(queryStr) <span class="op">{</span>
    <span class="cf">if</span> (queryStr <span class="op">!=</span> <span class="kw">null</span>) <span class="op">{</span>
        <span class="at">getJSON</span>(<span class="st">'/search.json'</span>).<span class="at">then</span>(<span class="kw">function</span>(data) <span class="op">{</span>
            posts <span class="op">=</span> <span class="at">filterPosts</span>(data<span class="op">,</span> queryStr)
            <span class="cf">if</span> (<span class="va">posts</span>.<span class="at">length</span> <span class="op">===</span> <span class="dv">0</span>) <span class="op">{</span>
                <span class="at">showNoResults</span>(queryStr)<span class="op">;</span>
            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
                <span class="at">showSearchResults</span>(posts)<span class="op">;</span>
            <span class="op">}</span>
        <span class="op">}</span>)<span class="op">;</span>
    <span class="op">}</span>
<span class="op">};</span></code></pre></div>
<p>As you can see, this function calls 4 other functions:</p>
<ol style="list-style-type: decimal">
<li><code>getJSON</code> fetches the JSON index from the server. If you’re using JQuery, you can use <code>$.getJSON</code>.</li>
<li><code>filterPosts</code>, which takes in an array of posts along with the query string entered by the user, and returns a list of matching posts.</li>
<li><code>showNoResults</code> is only called if there aren’t any matching posts.</li>
<li><code>showSearchResults</code> displays the list of matching posts to the user.</li>
</ol>
<p>The implementation of <code>filterPosts</code> is fairly generic and should be extensible to other methods of search (full text, anyone?) if you are so inclined. I decided to keep it simple, and simply match the query string to either:</p>
<ol style="list-style-type: decimal">
<li>an exact match of any tag of a post</li>
<li>a substring of a post’s title</li>
</ol>
<p>If, for example, you wanted to also filter on the “date” value of a post, such a check could be added within the function called by <code>posts.forEach</code>.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> filterPosts <span class="op">=</span> <span class="kw">function</span>(posts<span class="op">,</span> value) <span class="op">{</span>
    <span class="kw">var</span> filteredPosts <span class="op">=</span> []<span class="op">;</span>
    <span class="co">//dont accept empty queries</span>
    <span class="cf">if</span> (<span class="va">value</span>.<span class="at">toLowerCase</span>() <span class="op">===</span> <span class="st">&quot;&quot;</span>) <span class="op">{</span>
        <span class="cf">return</span> filteredPosts<span class="op">;</span>
    <span class="op">}</span>
    <span class="co">//loop over all the posts, looking for a match</span>
    <span class="va">posts</span>.<span class="at">forEach</span>(<span class="kw">function</span>(post) <span class="op">{</span>
        <span class="co">//tags and query must be exact matches</span>
        <span class="va">post</span>.<span class="va">tags</span>.<span class="at">some</span>(<span class="kw">function</span>(tag) <span class="op">{</span>
            <span class="cf">if</span> (<span class="va">tag</span>.<span class="at">toLowerCase</span>() <span class="op">===</span> <span class="va">value</span>.<span class="at">toLowerCase</span>()) <span class="op">{</span>
                <span class="va">filteredPosts</span>.<span class="at">push</span>(post)<span class="op">;</span>
                <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span>
            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
                <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span>
            <span class="op">}</span>
        <span class="op">}</span>)<span class="op">;</span>
        <span class="co">//title must contain the query</span>
        <span class="cf">if</span> (<span class="va">post</span>.<span class="va">title</span>.<span class="at">toLowerCase</span>().<span class="at">indexOf</span>(<span class="va">value</span>.<span class="at">toLowerCase</span>()) <span class="op">&gt;</span> <span class="op">-</span><span class="dv">1</span>) <span class="op">{</span>
            <span class="va">filteredPosts</span>.<span class="at">push</span>(post)<span class="op">;</span>
        <span class="op">}</span>
    <span class="op">}</span>)<span class="op">;</span>
    <span class="cf">return</span> filteredPosts<span class="op">;</span>
<span class="op">};</span></code></pre></div>
<p><code>showNoResults</code> and <code>showSearchResults</code> are bound to be site-specific, since they require updating the actual HTML on the page. Regardless, I’ve included mine, below, as examples.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> showNoResults <span class="op">=</span> <span class="kw">function</span>(queryStr) <span class="op">{</span>
    <span class="kw">var</span> innerText <span class="op">=</span> <span class="st">'Unable to find posts for &quot;&lt;em&gt;'</span> <span class="op">+</span>
        queryStr <span class="op">+</span> <span class="st">'&lt;/em&gt;&quot;'</span><span class="op">;</span>
    <span class="cf">if</span> (queryStr <span class="op">===</span> <span class="st">&quot;&quot;</span>) <span class="op">{</span>
        innerText <span class="op">=</span> <span class="st">&quot;&quot;</span><span class="op">;</span>
    <span class="op">}</span>
    <span class="kw">var</span> li <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">'li'</span>)<span class="op">;</span>
    <span class="va">li</span>.<span class="at">innerHTML</span> <span class="op">=</span> innerText<span class="op">;</span>
    <span class="va">resultsList</span>.<span class="at">appendChild</span>(li)<span class="op">;</span>
<span class="op">}</span>

<span class="kw">var</span> showSearchResults <span class="op">=</span> <span class="kw">function</span>(posts) <span class="op">{</span>
    <span class="va">posts</span>.<span class="at">forEach</span>(<span class="kw">function</span>(p) <span class="op">{</span>
        <span class="kw">var</span> li <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">'li'</span>)<span class="op">;</span>
        <span class="va">li</span>.<span class="at">innerHTML</span> <span class="op">=</span> <span class="st">'&lt;a href=&quot;'</span> <span class="op">+</span> <span class="va">p</span>.<span class="at">url</span> <span class="op">+</span> <span class="st">'&quot;&gt;'</span> <span class="op">+</span> <span class="va">p</span>.<span class="at">title</span> <span class="op">+</span> <span class="st">'&lt;/a&gt; - '</span>
            <span class="op">+</span> <span class="va">p</span>.<span class="at">date</span><span class="op">;</span>
        <span class="va">resultsList</span>.<span class="at">appendChild</span>(li)<span class="op">;</span>
    <span class="op">}</span>)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>And that’s it! Bind your search function to one of the search textbox’s events (I use <code>onkeyup</code>) and you’re good to go.</p>
<p>For a full, working example, check out the <a href="../../blog.html">blog</a> page.</p>
<p>Credit to <a href="http://alexpearce.me">Alex Pearce</a>, whose original post on this technique inspired much of my implementation.</p>

      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
