<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - Posts tagged <em>cycling emacs</em></title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="../">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="../about.html">About</a> /
            <a href="../blog.html">Blog</a> /
            <a href="../code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>Posts tagged <em>cycling emacs</em></h1>
        <ul class="post-list">
    
        <li class="post-entry">
            <a class="post-link" href="../posts/misc/2015-11-23-cycling_atp_org.html">Annual Cycling Plan in org</a> - November 23, 2015
        </li>
    
</ul>

      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
