<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ejrx - Annual Cycling Plan in org</title>
    <link rel="shortcut icon" href="../../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../css/src.css" />
  </head>
    <body>
      <header class="site-header">
        <span class="site-title">
          <a href="../../">EJRX</a>
        </span>
        <div class="site-nav">
          <span class="nav-links">
            <a href="../../about.html">About</a> /
            <a href="../../blog.html">Blog</a> /
            <a href="../../code.html">Code</a>
          </span>
          <span class="site-tagline" id="site-quote">
            <em>Systems, signals, and proofs</em>
          </span>
        </div>
      </header>
      <div id="content">
        <h1>Annual Cycling Plan in org</h1>
        <div class="info">
    <em>November 23, 2015</em>
    
</div>

<p>Every year, I use Joe Friel’s annual training plan template to map out my training for the next year. There’s a free <code>.xls</code> version on the Training Bible <a href="http://trainingbible.com/Resources/">website</a>.</p>
<p>Since I’ve been using Emacs <code>org-mode</code> almost exclusively lately, I put together my own version of the template entirely in <code>org</code>. To download a copy, see the link at the bottom of the post.</p>
<p>The starting date of the schedule table is controlled by the <code>:start_date:</code> property of that section. After changing it, you’ll need to recalculate the table (<code>org-table-recalculate</code>).</p>
<p>The template also includes 2 tables that track (1) how many hours you’ve actually planned versus how many specified in the <code>:annual_hours:</code> property of the table and (2) how many weeks are marked for each “training system.” These also require recalculation after any changes to the scheduling table.</p>
<p>I’d love to hear from anyone who ends up using this. If you have any suggestions or improvements, please let me know!</p>
<p><a href="../../misc/cycling_atp.org">Download</a>.</p>

      </div>
      <footer>
        <small>
          Site proudly generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </small>
      </footer>
    </body>
</html>
